[gd_scene load_steps=3 format=3 uid="uid://cdo86tjkrr0vy"]

[ext_resource type="ArrayMesh" uid="uid://yfcv5fsnyns2" path="res://Graphics/Models/Planks/Plank2.obj" id="1_6yqk3"]
[ext_resource type="Material" uid="uid://cp8sw7fb4i5ym" path="res://Graphics/Models/Planks/materials/Plank2.tres" id="2_hy8vx"]

[node name="Plank2" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6yqk3")
surface_material_override/0 = ExtResource("2_hy8vx")
