[gd_scene load_steps=34 format=3 uid="uid://1ss6vrwe7fqk"]

[ext_resource type="PackedScene" uid="uid://v1b207tjtxd7" path="res://Nodes/Probs/plank_floor.tscn" id="1_dp2i7"]
[ext_resource type="Texture2D" uid="uid://dtjiixionvm3u" path="res://Graphics/Textures/noiseTexture.png" id="1_ndwl0"]
[ext_resource type="Texture2D" uid="uid://cpftchpptesj7" path="res://Graphics/Textures/tilingvoronoi.png" id="2_s7x6b"]
[ext_resource type="PackedScene" uid="uid://ds8i0tw3it73m" path="res://Nodes/Probs/candle.tscn" id="4_04vmm"]
[ext_resource type="PackedScene" uid="uid://biwcjtqln5q08" path="res://Nodes/Probs/spider_web.tscn" id="5_2pygc"]
[ext_resource type="AudioStream" uid="uid://dfnbs2hkatxtp" path="res://sounds/destroy_box.mp3" id="5_h08e4"]
[ext_resource type="PackedScene" uid="uid://hbta6j8yvriw" path="res://Nodes/Probs/table.tscn" id="6_8lxur"]
[ext_resource type="PackedScene" uid="uid://do2tpj83sb5b6" path="res://Nodes/Probs/book.tscn" id="7_yndja"]
[ext_resource type="Script" path="res://Scripts/Book.cs" id="8_m7lq4"]
[ext_resource type="PackedScene" uid="uid://cd56jcy5y1qy" path="res://Nodes/Probs/bottle.tscn" id="8_ntrqp"]
[ext_resource type="PackedScene" uid="uid://bt7qpwmvk5837" path="res://Nodes/Probs/chair.tscn" id="9_cm0k1"]
[ext_resource type="Script" path="res://Scripts/CharacterController/CharacterController.cs" id="11_axi2o"]
[ext_resource type="PackedScene" uid="uid://6d5vyynwo1rp" path="res://Nodes/Probs/cauldron_magic.tscn" id="12_jgtl6"]
[ext_resource type="Script" path="res://Scripts/Interaction/Character/UseManager.cs" id="12_s2ghm"]
[ext_resource type="Script" path="res://Scripts/Blocker.cs" id="12_xenss"]
[ext_resource type="Script" path="res://Scripts/Interaction/Character/InteractionManager.cs" id="13_v02xf"]
[ext_resource type="AudioStream" uid="uid://c2bvffk3sjyv0" path="res://sounds/jump.mp3" id="14_dskln"]
[ext_resource type="Script" path="res://Scripts/Interaction/Character/GraspManager.cs" id="14_qs6i1"]
[ext_resource type="PackedScene" uid="uid://p0kv8q5qorjs" path="res://UI/GameHUD.tscn" id="17_1dbkw"]
[ext_resource type="PackedScene" uid="uid://dhgq8hcpr1x1x" path="res://UI/BookMessage.tscn" id="18_jnbbw"]
[ext_resource type="AudioStream" uid="uid://dn5rvuqfgpkek" path="res://sounds/ambiet.mp3" id="19_e0mjs"]
[ext_resource type="AudioStream" uid="uid://0r2210ss150l" path="res://sounds/player_fall.mp3" id="20_5kkq3"]

[sub_resource type="Shader" id="Shader_2gbhu"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.3.stable.mono's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;
uniform float exposure : hint_range(0, 128) = 1.0;

uniform sampler2D voronoi_texture;
uniform sampler2D perlin_texture;

uniform float perlin_min;
uniform float perlin_max;
uniform float perlin_cutout;

float map(float value, float srcMin, float srcMax, float destMin, float destMax){
    return destMin + (value-srcMin) * (destMax-destMin) / (srcMax-srcMin);
}

mat3 rotation3dY(float angle) {
  float s = sin(angle);
  float c = cos(angle);
  return mat3(
    vec3(c, 0.0, -s),
    vec3(0.0, 1.0, 0.0),
    vec3(s, 0.0, c)
  );
}

vec4 projImage(float _altitude, float _rot_x, float _viewVec_x, float _imageSize, sampler2D _image) {
	_imageSize = _imageSize / 2.;
    if(_rot_x > _altitude-_imageSize && _rot_x < _altitude+_imageSize){
  	  float xSizeFactor = 2.*PI;
  	  if(_viewVec_x > -_imageSize*xSizeFactor && _viewVec_x < _imageSize*xSizeFactor){
  		  float v = map(_rot_x-_altitude, -_imageSize, _imageSize, 1., 0.);
  		  float u = map(_viewVec_x, -_imageSize*xSizeFactor, _imageSize*xSizeFactor, 0., 1.);
		  return vec4(u,v,0,0);
  		  return texture(_image, vec2(u, v));
  	  }
    }
    return vec4(0);
}

vec4 skyImageProj(vec3 viewVec, float _rotation, float _altitude, float _imageSize, sampler2D _imageSampler) {
    _altitude = fract(_altitude);
    vec3 _EYEDIR = rotation3dY(_rotation) * viewVec;
    //Since we applied the rotation directly to the viewVec we can just ingore it from now on.

    //float rot_z = atan(_EYEDIR.y, _EYEDIR.x)/(2.0*PI)+0.5;
    float rot_x = atan(_EYEDIR.y, _EYEDIR.z)/(2.0*PI)+0.5;
    //float rot_y = atan(_EYEDIR.z, _EYEDIR.x)/(2.0*PI)+0.5;

    vec4 result = projImage(_altitude, rot_x, _EYEDIR.x, _imageSize, _imageSampler);

    //make sure the image isn't clipped when altitude approaches the max/min values
    if(_altitude > 0.75) {
  	  result = max(result, projImage(_altitude-1.0, rot_x, _EYEDIR.x, _imageSize, _imageSampler));
    } else if (_altitude < 0.25) {
  	  result = max(result, projImage(_altitude+1.0, rot_x, _EYEDIR.x, _imageSize, _imageSampler));
    }
    return result;
}

vec2 calculate_pitch_yaw(vec3 direction) {
	// Yaw is the bearing of the forward vector's shadow in the xy plane.
    float yaw = atan(direction.x / direction.z);

    // Pitch is the altitude of the forward vector off the xy plane, toward the down direction.
    float pitch = asin(direction.y)/PI;

	return vec2(pitch, yaw);
}

vec3 calculate_light_disk(vec3 light_color, float light_energy, vec3 light_dir, vec3 eye_dir) {
	vec2 pitch_yaw = calculate_pitch_yaw(-light_dir);
	//return skyImageProj(eye_dir, -pitch_yaw.y, pitch_yaw.x, sun_angle_max, perlin_texture).xyz;

	return light_color * light_energy * 30.;
}

vec3 calculate_sky_from_light(vec3 sky, vec3 eye_dir, vec3 light_dir, float light_size, float light_energy, vec3 light_color, vec2 sky_coords) {
	//return calculate_light_disk(
		//light_color, light_energy, light_dir, eye_dir
	//);
	float sun_angle = acos(dot(light_dir, eye_dir));
	if (sun_angle < light_size) {
		return calculate_light_disk(
			light_color, light_energy, light_dir, eye_dir
		);
	} else if (sun_angle < sun_angle_max) {
		float c2 = (sun_angle - light_size) / (sun_angle_max - light_size);
		return mix(
			calculate_light_disk(
				light_color, light_energy, light_dir, eye_dir
			),
			sky,
			clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0)
		);
	}
	return sky;
}

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	float sky_gradient = clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0);
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, sky_gradient);
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		sky = calculate_sky_from_light(sky, EYEDIR, LIGHT0_DIRECTION, LIGHT0_SIZE, LIGHT0_ENERGY, LIGHT0_COLOR, SKY_COORDS);
	}

	if (LIGHT1_ENABLED) {
		sky = calculate_sky_from_light(sky, EYEDIR, LIGHT1_DIRECTION, LIGHT1_SIZE, LIGHT1_ENERGY, LIGHT1_COLOR, SKY_COORDS);
	}

	if (LIGHT2_ENABLED) {
		sky = calculate_sky_from_light(sky, EYEDIR, LIGHT2_DIRECTION, LIGHT2_SIZE, LIGHT2_ENERGY, LIGHT2_COLOR, SKY_COORDS);
	}

	if (LIGHT3_ENABLED) {
		sky = calculate_sky_from_light(sky, EYEDIR, LIGHT3_DIRECTION, LIGHT3_SIZE, LIGHT3_ENERGY, LIGHT3_COLOR, SKY_COORDS);
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;


	float perlin_range = perlin_max - perlin_min;
	float perlin = perlin_min + clamp(texture(perlin_texture, SKY_COORDS*vec2(2)).x - perlin_cutout, 0, 1) * perlin_range;
	COLOR = mix(
		ground,
		sky + clamp(mix(
			vec3(0),
			smoothstep(
				.35,
				.36,
				clamp(texture(voronoi_texture, SKY_COORDS*vec2(15)).xyz, 0, 1)
			) * perlin + clamp(pow(((texture(perlin_texture, SKY_COORDS).x) + .5f) * .62, 12), 0, 1) * vec3(.6, .3, .9),
			sky_gradient-.6
		), 0, 1),
		step(0.0, EYEDIR.y)
	) * exposure;
	//COLOR = sky;
	//COLOR = vec3(abs(calculate_pitch_yaw(EYEDIR)) / PI * 2.,0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipld8"]
shader = SubResource("Shader_2gbhu")
shader_parameter/sky_top_color = Color(0.0155834, 0.0394169, 0.0679986, 1)
shader_parameter/sky_horizon_color = Color(0.0849764, 0.0471689, 0.0416048, 1)
shader_parameter/sky_curve = 0.096
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0, 0, 0, 1)
shader_parameter/ground_horizon_color = Color(0.102597, 0.049701, 0.0281515, 1)
shader_parameter/ground_curve = 0.02
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.04
shader_parameter/sun_curve = 1.0
shader_parameter/exposure = 3.7
shader_parameter/perlin_min = 0.0
shader_parameter/perlin_max = 1.0
shader_parameter/perlin_cutout = 0.465
shader_parameter/voronoi_texture = ExtResource("2_s7x6b")
shader_parameter/perlin_texture = ExtResource("1_ndwl0")

[sub_resource type="Sky" id="Sky_f737e"]
sky_material = SubResource("ShaderMaterial_ipld8")

[sub_resource type="Environment" id="Environment_3w1yn"]
background_mode = 2
sky = SubResource("Sky_f737e")
tonemap_mode = 3
tonemap_exposure = 2.0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.018

[sub_resource type="BoxShape3D" id="BoxShape3D_1dgvt"]

[sub_resource type="BoxMesh" id="BoxMesh_l668k"]

[sub_resource type="BoxMesh" id="BoxMesh_ukfsn"]
size = Vector3(0.3, 7, 9.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kt81"]
size = Vector3(0.3, 7, 9.32)

[sub_resource type="BoxMesh" id="BoxMesh_n8qjm"]
size = Vector3(7.6, 7, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_lu7fr"]
size = Vector3(7.6, 7, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mmnqs"]
radius = 0.35
height = 1.8

[node name="Main" type="Node3D"]

[node name="Config" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Config"]
environment = SubResource("Environment_3w1yn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Config"]
transform = Transform3D(-0.878817, 0.181831, -0.441155, 0, 0.924546, 0.38107, 0.477159, 0.334891, -0.812507, 0, 0, 0)
light_color = Color(0.73, 0.901, 1, 1)
light_energy = 0.05
shadow_enabled = true

[node name="Environment" type="Node" parent="."]

[node name="Floor" type="Node" parent="Environment"]

[node name="Node3D" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076, 0, -0.152)

[node name="Node3D7" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -0.152)

[node name="Node3D8" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -3.226)

[node name="Node3D9" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 2.919)

[node name="Node3D5" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076, 0, -3.191)

[node name="Node3D6" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.537, 0, -3.201)

[node name="Node3D3" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.554, 0, -0.152)

[node name="Node3D4" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.554, 0, 2.92)

[node name="Node3D2" parent="Environment/Floor" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076, 0, 2.933)

[node name="Ceiling" type="Node" parent="Environment"]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71421, 6.12498, 2.26668)
script = ExtResource("12_xenss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ceiling/StaticBody3D"]
shape = SubResource("BoxShape3D_1dgvt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ceiling/StaticBody3D"]
mesh = SubResource("BoxMesh_l668k")

[node name="UseSoundPlayer" type="AudioStreamPlayer3D" parent="Environment/Ceiling/StaticBody3D"]
stream = ExtResource("5_h08e4")

[node name="Node3D7" parent="Environment/Ceiling" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 5.51174, -0.152)

[node name="Node3D8" parent="Environment/Ceiling" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 5.51174, -3.226)

[node name="Node3D9" parent="Environment/Ceiling" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 5.51174, 2.919)

[node name="Node3D5" parent="Environment/Ceiling" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076, 5.51174, -3.191)

[node name="Node3D6" parent="Environment/Ceiling" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.537, 5.51174, -3.201)

[node name="Node3D3" parent="Environment/Ceiling" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.554, 5.51174, -0.152)

[node name="Node3D4" parent="Environment/Ceiling" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.554, 5.51174, 2.92)

[node name="Node3D2" parent="Environment/Ceiling" instance=ExtResource("1_dp2i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076, 5.51174, 2.933)

[node name="Candle13" parent="Environment/Ceiling" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78298, 5.74493, 0.159304)

[node name="Candle14" parent="Environment/Ceiling" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00655866, 5.74493, 2.26267)

[node name="Walls" type="Node" parent="Environment"]

[node name="Wall5" type="StaticBody3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.918, 2.823, -0.125)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls/Wall5"]
mesh = SubResource("BoxMesh_ukfsn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/Wall5"]
shape = SubResource("BoxShape3D_3kt81")

[node name="Wall3" type="StaticBody3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.669, 2.823, -0.129)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls/Wall3"]
mesh = SubResource("BoxMesh_ukfsn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/Wall3"]
shape = SubResource("BoxShape3D_3kt81")

[node name="Wall2" type="StaticBody3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 2.823, 4.383)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls/Wall2"]
mesh = SubResource("BoxMesh_n8qjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/Wall2"]
shape = SubResource("BoxShape3D_lu7fr")

[node name="Wall" type="StaticBody3D" parent="Environment/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0544477, 2.82302, -4.64831)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Walls/Wall"]
mesh = SubResource("BoxMesh_n8qjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/Wall"]
shape = SubResource("BoxShape3D_lu7fr")

[node name="Props" type="Node" parent="."]

[node name="Candles" type="Node" parent="Props"]

[node name="Candle7" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.963, 0.991203, -2.331)

[node name="Candle9" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.827, 0.105, -4.064)

[node name="Candle10" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364, 0.105, -4.064)

[node name="Candle11" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.972, 0.105, -2.058)
collision_layer = 4

[node name="Candle12" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.893, 0.105, 0.087)

[node name="Candle8" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53, 0.990667, -3.015)

[node name="Cauldron_Candle" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.172, 0.087, 0.733)
freeze = true
freeze_mode = 1
metadata/Fire = false

[node name="Cauldron_Candle2" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061, 0.054, 1.788)
freeze = true
freeze_mode = 1
metadata/Fire = false

[node name="Cauldron_Candle3" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47, 0.114, 3.03)
freeze = true
freeze_mode = 1
metadata/Fire = false

[node name="Cauldron_Candle4" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34, 0.087, 1.455)
freeze = true
freeze_mode = 1
metadata/Fire = false

[node name="Cauldron_Candle6" parent="Props/Candles" instance=ExtResource("4_04vmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.032, 0.06, 3.003)
freeze = true
freeze_mode = 1
metadata/Fire = false

[node name="Table" parent="Props" instance=ExtResource("6_8lxur")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 2.552, 0.067, -2.107)

[node name="SpiderWeb" parent="Props" instance=ExtResource("5_2pygc")]
transform = Transform3D(-0.39307, 0.147176, -0.499046, 0.364432, -0.107574, -0.622336, -0.676353, -0.143496, -0.0452998, 3.25371, 0.434931, -0.977741)
skeleton = NodePath("")

[node name="SpiderWeb2" parent="Props" instance=ExtResource("5_2pygc")]
transform = Transform3D(-1.33342, 0.216595, -1.22457, 2.16712, 0.07561, -1.11703, -0.530591, -0.235503, -1.48489, 3.049, 2.711, -3.722)
skeleton = NodePath("")

[node name="Book" parent="Props" instance=ExtResource("7_yndja")]
transform = Transform3D(0.104011, 0.915698, -0.388175, 0.965926, -4.37114e-08, 0.258819, 0.237, -0.401868, -0.884496, 2.19123, 1.1091, -2.21673)
script = ExtResource("8_m7lq4")
UIPath = NodePath("../../CharacterBody3D/Camera3D/Control")

[node name="Bottle" parent="Props" instance=ExtResource("8_ntrqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.499, 1.03587, -1.551)

[node name="Chair" parent="Props" instance=ExtResource("9_cm0k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532, 0.074, -2.204)

[node name="Cauldron2" parent="Props" instance=ExtResource("12_jgtl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.229, 0.073, 2.104)
flammables = Array[NodePath]([NodePath("../Candles/Cauldron_Candle"), NodePath("../Candles/Cauldron_Candle2"), NodePath("../Candles/Cauldron_Candle3"), NodePath("../Candles/Cauldron_Candle4"), NodePath("../Candles/Cauldron_Candle6")])

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("CameraOriginNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25853, 1.17148, -2.33987)
collision_layer = 2
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("11_axi2o")
UIPath = NodePath("Camera3D/Control")
JumpForce = 5.0
CameraOriginNode = NodePath("Camera3D")

[node name="Player_jump" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029, 0.106244, 0.00999999)
stream = ExtResource("14_dskln")
volume_db = -3.089

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_mmnqs")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("13_v02xf")

[node name="Grasp" type="Generic6DOFJoint3D" parent="CharacterBody3D/Camera3D"]
linear_limit_x/restitution = 0.1
linear_limit_y/restitution = 0.1
linear_limit_z/restitution = 0.1
script = ExtResource("14_qs6i1")
anchorNodePath = NodePath("Hand")

[node name="Hand" type="StaticBody3D" parent="CharacterBody3D/Camera3D/Grasp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.475, -0.275, -1)

[node name="Use" type="Node" parent="CharacterBody3D/Camera3D"]
script = ExtResource("12_s2ghm")

[node name="GameHUD" parent="CharacterBody3D/Camera3D" instance=ExtResource("17_1dbkw")]

[node name="Control" parent="CharacterBody3D/Camera3D" instance=ExtResource("18_jnbbw")]

[node name="FallSoundPlayer" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.015, 0)
stream = ExtResource("20_5kkq3")
volume_db = 80.0
max_db = 6.0

[node name="JumpSoundPlayer" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
stream = ExtResource("14_dskln")
volume_db = -4.942

[node name="Sounds" type="Node" parent="."]

[node name="Ambient" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("19_e0mjs")
volume_db = -30.22
autoplay = true
