[gd_scene load_steps=7 format=3 uid="uid://do2tpj83sb5b6"]

[ext_resource type="Material" uid="uid://di1mq7kj4x64p" path="res://Graphics/Models/Book/materials/book.tres" id="1_vgpsn"]
[ext_resource type="ArrayMesh" uid="uid://dhqqmud80fmok" path="res://Graphics/Models/Book/Book.obj" id="2_udf5f"]
[ext_resource type="AudioStream" uid="uid://bx55tob84mtxk" path="res://sounds/book.mp3" id="3_jynjg"]
[ext_resource type="AudioStream" uid="uid://dicd02cwf46xw" path="res://sounds/pickup_book.mp3" id="4_r3rhg"]
[ext_resource type="AudioStream" uid="uid://yee711ipot4n" path="res://sounds/item_drop.mp3" id="5_2tanp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ympm5"]
points = PackedVector3Array(-0.0421, -0.185211, -0.138402, 0.0335882, 0.182057, 0.147295, 0.0478, 0.1984, 0.142899, 0.0477909, -0.1984, 0.14287, 0.0478, 0.1984, -0.1485, -0.0421, 0.185211, 0.1394, 0.0477909, -0.1984, -0.1485, -0.0421, -0.185211, 0.1394, -0.0421, 0.185211, -0.138402, -0.0312549, -0.183564, 0.148485, -0.0312549, 0.183564, 0.148485, 0.0335882, -0.182057, 0.147295)

[node name="Book" type="RigidBody3D"]
collision_mask = 7
contact_monitor = true
max_contacts_reported = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_vgpsn")
mesh = ExtResource("2_udf5f")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ympm5")

[node name="UseSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_jynjg")
volume_db = -11.07

[node name="PickupSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_r3rhg")

[node name="DropSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_2tanp")
