[gd_scene load_steps=4 format=3 uid="uid://v1b207tjtxd7"]

[ext_resource type="PackedScene" uid="uid://b557sscaewnph" path="res://Nodes/Probs/plank_1.tscn" id="1_ssybo"]
[ext_resource type="PackedScene" uid="uid://cdo86tjkrr0vy" path="res://Nodes/Probs/plank_2.tscn" id="2_bh34d"]
[ext_resource type="PackedScene" uid="uid://dc77wsyfslltj" path="res://Nodes/Probs/plank_3.tscn" id="3_fhqah"]

[node name="PlankFloor" type="Node3D"]

[node name="Plank17" parent="." instance=ExtResource("1_ssybo")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.61, 0.013, -0.211)

[node name="Plank7" parent="." instance=ExtResource("1_ssybo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61, 0, 0.225)

[node name="Plank8" parent="." instance=ExtResource("1_ssybo")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.62, 0, -0.775)

[node name="Plank18" parent="." instance=ExtResource("2_bh34d")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.601, 0, -1.222)

[node name="Plank5" parent="." instance=ExtResource("2_bh34d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.026, 0, -0.244)

[node name="Plank16" parent="." instance=ExtResource("3_fhqah")]
transform = Transform3D(0.999724, 0, -0.02349, 0, 1, 0, 0.02349, 0, 0.999724, -0.623, 0.011, 0.802)

[node name="Plank6" parent="." instance=ExtResource("3_fhqah")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 1.04, 0, -1.273)

[node name="Plank4" parent="." instance=ExtResource("3_fhqah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.046, 0, 0.784)

[node name="Plank10" parent="." instance=ExtResource("2_bh34d")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.204, 0, -0.244)

[node name="Plank11" parent="." instance=ExtResource("3_fhqah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205, 0, -1.282)

[node name="Plank12" parent="." instance=ExtResource("3_fhqah")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.214, 0, 0.784)

[node name="Plank9" parent="." instance=ExtResource("3_fhqah")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.633, 0, 1.277)

[node name="Plank19" parent="." instance=ExtResource("1_ssybo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.028, 0, 0.24)

[node name="Plank20" parent="." instance=ExtResource("1_ssybo")]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 0, 8.74228e-08, -7.64274e-15, -1, -1.032, 0, 1.26)

[node name="Plank21" parent="." instance=ExtResource("3_fhqah")]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 0, 8.74228e-08, -7.64274e-15, -1, -1.025, 0, -0.798)

[node name="Plank13" parent="." instance=ExtResource("1_ssybo")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -0.195, 0, 0.225)

[node name="Plank14" parent="." instance=ExtResource("1_ssybo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.205, 0, -0.775)

[node name="Plank15" parent="." instance=ExtResource("3_fhqah")]
transform = Transform3D(0.999611, 0, -0.0279042, 0, 1, 0, 0.0279042, 0, 0.999611, -0.202, 0, 1.239)
